<?xml version="1.0" encoding="utf-8"?>
<!-- Layout of the ComicViewerActivity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comicvieweractivity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageSwitcher
        android:id="@+id/switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ImageSwitcher>
    
    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/bookmark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/bookmark"
        android:visibility="gone"         
        />
    
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pentoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/pencil_width"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/thin"
            android:onClick="onPenToolbarWidth" />

        <ToggleButton
            android:id="@+id/color_red"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text=""            
            android:onClick="onPenToolbarColor" />

        <ToggleButton
            android:id="@+id/color_green"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text=""
            android:onClick="onPenToolbarColor" />

        <ToggleButton
            android:id="@+id/color_blue"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text=""
            android:onClick="onPenToolbarColor" />

<!--         <ToggleButton -->
<!--             android:id="@+id/rubber" -->
<!--             android:layout_width="64dp" -->
<!--             android:layout_height="64dp" -->
<!--             android:text="@string/rubber" /> -->

        <Button
            android:id="@+id/remove_drawing"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bin"
            android:onClick="onPenToolbarDelete" />

    </LinearLayout>
    
    
<!--     <Button -->
<!--         android:id="@+id/buttonRight" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_marginBottom="24dp" -->
<!--         android:layout_marginRight="24dp" -->
<!--         android:background="@drawable/button_right" -->
<!--         android:onClick="onClick" /> -->

<!--     <Button -->
<!--         android:id="@+id/buttonLeft" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_marginBottom="24dp" -->
<!--         android:layout_marginRight="24dp" -->
<!--         android:background="@drawable/button_left" -->
<!--         android:onClick="onClick" /> -->

<!-- 	<android.gesture.GestureOverlayView -->
<!-- 	    android:id="@+id/gestures" -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="0dip" /> -->

</RelativeLayout>